{
  "schemaVersion": 1,
  "id": "stepitup",
  "version": "${version}",

  "name": "StepItUp",
  "description": "Port of the java mod of the same name.",
  "authors": [
    "IsLocal"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
			"local.stepitup.Stepitup"
    ]
	},
  "mixins": [
      "stepitup.mixins.json"
  ],

  "depends": {
		"minecraft": "*",
    "fabricloader": ">=0.15.5",
		"halplibe": ">=5.2.2"
	},
  "suggests": {
  }
}
